# recycle-boot

./: pom.xml
src/main/java/com/recycle/: RecycleBootApplication.java
src/main/java/com/recycle/bean/: Admin.java  AssignCarrier.java  Car.java  Carrier.java  Order.java  OrderItem.java  Record.java  RecycleSite.java  User.java  Waste.java  Withdraw.java  WxPage.java
src/main/java/com/recycle/config/: DefaultView.java  MvcConfig.java  RedisConfig.java  WxCarrierApp.java  WxUserApp.java
src/main/java/com/recycle/controller/: AdminController.java  CarController.java  CarrierController.java  OrderController.java  RecordController.java  RecycleSiteController.java  UserController.java  WasteController.java
src/main/java/com/recycle/controller/interceptor/: BackStageInterceptor.java  WXInterceptor.java
src/main/java/com/recycle/dao/: AdminDao.java  CarDao.java  CarrierDao.java  CountsDao.java  OrderDao.java  OrderItemDao.java  RecordDao.java  RecycleSiteDao.java  UserDao.java  WasteDao.java  WithdrawDao.java
src/main/java/com/recycle/service/: AdminService.java  CarService.java  CarrierService.java  OrderService.java  RecordService.java  SiteService.java  UserService.java  WasteService.java  WithdrawService.java
src/main/java/com/recycle/service/impl/: AdminServiceImpl.java  CarServiceImpl.java  CarrierServiceImpl.java  OrderServiceImpl.java  RecordServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java  WasteServiceImpl.java  WithdrawServiceImpl.java
src/main/java/com/recycle/token/: JwtToken.java
src/main/java/com/recycle/utils/: AddressParseUtils.java  HttpUtils.java  IPUtil.java  ImgCleanTiming.java  ImgUploadUtils.java  JsonUtil.java  LayUIMap.java  MD5Util.java  SessionUtil.java  TokenUtil.java  VerifyCode.java  WxUtils.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  CarMapper.xml  OrderMapper.xml  RccycleSiteMapper.xml  WithdrawMapper.xml
src/main/resources/static/layuiadmin/mods/: layarea.js
src/main/resources/static/layuiadmin/modules/: layarea.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/backstage/car/: recordlist.jsp  userform.html
src/main/webapp/WEB-INF/views/backstage/order/: detail.html  paylist.jsp
src/main/webapp/WEB-INF/views/backstage/user/administrators/: login.jsp
src/main/webapp/WEB-INF/views/backstage/user/carriers/: carrierlist.jsp
src/main/webapp/WEB-INF/views/backstage/user/users/: userlist.jsp
src/main/webapp/WEB-INF/views/backstage/waste/: wastelist.jsp
src/main/webapp/WEB-INF/views/home/: console.jsp
src/test/java/com/recycle/: ClassTest.java  RecycleBootApplicationTests.java
